.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.7)
  z-index: 4
  font-family: 'Montserrat-Regular', sans-serif
  &__modal-wrapper
    position:  fixed
    background: #fcfcfc
    width: 600px
    height: 400px
    top: 25%
    left: 35%
    transform: translate(-50%, -50%)
    padding: 40px 30px 30px 30px
    box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px
  &__modal-forms
    position: relative
    display: grid
    grid-template-rows: repeat(3, 1fr)
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 15px
    &__user-name
      grid-row: 1 / 2
      grid-column: 1 / 2
      &__input
        width: 100%
        height: 50px
        border: 1px solid black
        padding-left: 10px
        padding-right: 10px
        &::placeholder
          color: #000
    &__user-surname
      grid-row: 1 / 2
      grid-column: 2 / - 1
      &__input
        width: 100%
        height: 50px
        border: 1px solid black
        padding-left: 10px
        padding-right: 10px
        &::placeholder
          color: #000
    &__user-phone
      grid-row: 2 / 3
      grid-column: 1 / -1
      &__input
        width: 100%
        height: 50px
        border: 1px solid black
        padding-left: 10px
        padding-right: 10px
        &::placeholder
          color: #000
    &__user-email
      grid-row: 3 / 4
      grid-column: 1 / -1
      &__input
        width: 100%
        height: 50px
        border: 1px solid black
        padding-left: 10px
        padding-right: 10px
        &::placeholder
          color: #000
    &__btn
      position: absolute
      bottom: -160px
      right: 180px
      font-family: 'Montserrat-Medium', sans-serif
      &__send-data-btn
        height: 45px
        width: 120px
        background: #00960a
        color: white
        transition: all 0.15s ease-in-out
        cursor: pointer
        &:hover
          background: #007508
  &__modal-text
    margin-top: 40px
    font-size: 3rem
    text-transform: uppercase
  &__modal-btn-close
    position: absolute
    bottom: 20px
    right: 20px
    height: 45px
    width: 160px
    background: #a10000
    color: white
    transition: all 0.15s ease-in-out
    cursor: pointer
    &:hover
      background: #7c0000
.modal-fade-in
  -webkit-animation: modal-fade-in 0.3s ease-in-out both
  animation: modal-fade-in 0.3s ease-in-out both
@-webkit-keyframes modal-fade-in 
  0% 
    -webkit-transform: translateY(-50px)
    transform: translateY(-50px)
    opacity: 0
  100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
@keyframes modal-fade-in 
  0% 
    -webkit-transform: translateY(-50px)
    transform: translateY(-50px)
    opacity: 0
  100% 
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
.modal-fade-out
  -webkit-animation: modal-fade-out 0.15s ease-in-out both
  animation: modal-fade-out 0.15s ease-in-out both
@-webkit-keyframes modal-fade-out 
  0% 
    -webkit-transform: perspective(800px) translateZ(0)
    transform: perspective(800px) translateZ(0)
    opacity: 1
  100% 
    -webkit-transform: perspective(800px) translateZ(-80px)
    transform: perspective(800px) translateZ(-80px)
    opacity: 0
@keyframes modal-fade-out 
  0% 
    -webkit-transform: perspective(800px) translateZ(0)
    transform: perspective(800px) translateZ(0)
    opacity: 1
  100% 
    -webkit-transform: perspective(800px) translateZ(-80px)
    transform: perspective(800px) translateZ(-80px)
    opacity: 0
.fade-out 
  -webkit-animation: fade-out 0.15s ease-out both
  animation: fade-out 0.15s ease-out both
@-webkit-keyframes fade-out 
  0% 
    opacity: 1
  100% 
    opacity: 0
@keyframes fade-out 
  0% 
    opacity: 1
  100% 
    opacity: 0
.fade-in 
  -webkit-animation: fade-in 0.3s ease-in-out both
  animation: fade-in 0.3s ease-in-out both
@-webkit-keyframes fade-in 
  0% 
    opacity: 0
  100% 
    opacity: 1
@keyframes fade-in 
  0% 
    opacity: 0
  100% 
    opacity: 1
  