.success-secret
  display: flex
  position: relative
  &__image-with-description
    width: 600px
    background: #FFF
    height: 250px
    padding: 20px
    margin-top: 683px
    button
      width: 560px
      height: 70px
    &__wrapper
      border: 1px solid #c8dcba
      width: 560px
      background: #FFF
      &__image
        position: absolute
        top: 200px
        left: -260px
        z-index: -1
      &__description
        max-width: 460px
        line-height: 2.4rem
        margin: 37px 0 37px 39px
  &__secret-list
    width: 500px
    margin-left: 70px
    margin-top: 243px
    &__header
      font-family: "Montserrat-Bold", sans-serif
      font-size: 4rem
      line-height: 5rem
      margin-bottom: 45px
      width: 360px
    &__paragraph
      font-family: "Montserrat-Bold", sans-serif
      font-size: 1.4rem
      line-height: 2rem
      text-transform: uppercase
      margin-bottom: 45px
    &__secrets
      &__item
        line-height: 2.2rem
        display: flex
        align-items: center
        margin-top: 50px
        max-width: 500px
        &:first-child
          margin-top: 0
        &:before
          flex-grow: 0 // same symptoms
          flex-shrink: 0 // to make same in symptoms
          content: ''
          width: 9px
          height: 14px
          background: no-repeat url("../img/icons/small-arrow.svg") center
          margin-right: 30px