.main-header
  display: flex
  align-items: center
  padding-top: 35px
  padding-bottom: 35px
  &__logotype
    width: 198px
    height: 29px
  &__text
    width: 420px
    font-size: 1.6rem
    line-height: 2.2rem
    color: #9a9a9a
    margin: 0 0 0 28px
  &__contact
    margin-left: auto
    text-align: right
    &__phone
      display: flex
      font-family: "Montserrat-Medium", sans-serif
      color: inherit
      font-size: 2rem
      line-height: 2.3rem
      align-items: center
      &:before
        content: ''
        width: 15px
        height: 15px
        background: no-repeat url('../img/icons/phone.svg') center
        margin: 0 11px 0 0
    &__phone-text
      color: #9a9a9a
      font-size: 1.2rem
      line-height: 1.8rem
