.promo
  background: no-repeat url('../img/backgroundImage.png') top center
  width: 100%
  object-fit: cover
  width: 1720px
  margin: 0 auto
  &__promo-wrapper
    display: flex
    justify-content: space-between
    padding-top: 94px
  &__image
    width: 298px
    height: 648px
    margin-left: 135px
  &__promo-text-column
    margin-top: 80px
    button
      margin-left: 70px
      padding-left: 26px
    &__promo-text
      display: flex
      flex-direction: column
      margin-right: 70px
      &__small-text
        font-family: 'Montserrat-Bold', sans-serif
        font-weight: 700
        text-transform: uppercase
        font-size: 1.4rem
        line-height: 2.3rem
        margin-bottom: 30px
        color: #FFF
      &__big-text
        font-family: 'Montserrat-SemiBold', sans-serif
        font-weight: 600
        font-size: 6rem
        line-height: 2.3rem
        margin-bottom: 56px
        color: #FFF
    &__promo-text-description
      color: #FFF
      font-size: 1.8rem
      line-height: 2.4rem
      width: 500px
      height: 200px
      margin-bottom: 55px
              