.quality
  background: no-repeat url("../img/green-background-big.png") center 380px
  padding: 200px 0 101px 0
  &__wrapper
    display: flex
    justify-content: space-between
  &__text-column
    width: 600px
    &__header
      font-family: "Montserrat-Bold", sans-serif
      font-size: 4rem
      line-height: 5rem
      font-weight: 700
      color: #303030
      margin: 95px 0 81px 0
    &__paragraph
      font-family: "Montserrat-Bold", sans-serif
      font-size: 1.4rem
      line-height: 2.4rem
      font-weight: 700
      color: #303030
      width: 410px
      text-align: left
      margin-bottom: 47px
      margin-left: 85px
    &__text-block
      background: #FFF
      padding: 20px
      width: 570px
      height: 315px
      margin-left: 85px
      &__paragraph
        font-size: 1.6rem
        line-height: 2.2rem
        color: #303030
        width: 430px
        &:nth-of-type(1)
          margin-bottom: 26px
        &:nth-of-type(2)
          margin-bottom: 91px
      &__wrapper
        position: relative
        border: 1px solid #c8dcba
        padding: 47px 0 0 47px
        > span
          position: absolute
          top: -12px
          left: 41px
          font-family: "Montserrat-Bold", sans-serif
          font-size: 1.4rem
          line-height: 2.4rem
          font-weight: 700
          color: #a4c58c
          width: 41px
          text-transform: uppercase
          text-align: center
          background: #FFF
        button
          position: absolute
          width: 350px
          height: 60px
          bottom: 0
          right: 0
          padding-left: 20px 
  &__certificate-image
    width: 416px
    height: 644px
    align-self: flex-end
    margin-right: 45px