@import ~normalize.css
@import 'page-header'
@import 'page-main'
@import 'page-footer'
@import 'page-modal'
@import './fonts/montserrat'

*
  margin: 0
  padding: 0
  box-sizing: border-box
html
  font-size: 62.5%
  scroll-behavior: smooth
h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0
ul
  list-style: none
a
  text-decoration: none
body
  font-family: 'Montserrat-Regular', sans-serif
  min-width: 1200px
  min-height: 100vh
  font-size: 1.6rem
  font-weight: 400
  font-height: 2.2rem
  font-style: normal
  color: #303030
button
  border: none
.container
  width: 1200px
  margin: 0 auto
  padding-left: 15px
  padding-right: 15px
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  white-space: nowrap
  clip-path: inset(100%)
  clip: rect(0 0 0 0)
  overflow: hidden
.pageup
  opacity: 0
  width: 60px
  height: 60px
  position: fixed
  bottom: 12%
  right: 10%
  z-index: 2
  cursor: pointer
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset
  background: #7eb252 url("../img/icons/arrow-up.svg") no-repeat center
  background-size: 30px 30px
  transition: all 0.25s ease-in-out
  &:hover
    background: #689244 url("../img/icons/arrow-up.svg") no-repeat center
    background-size: 30px 30px
.btn
  display: flex
  font-family: 'Montserrat-Bold', sans-serif
  text-transform: uppercase
  font-size: 1.4rem
  line-height: 2.2rem
  color: #FFF
  background: #7eb252
  width: 500px
  height: 60px
  align-items: center
  justify-content: center
  cursor: pointer
  transition: all 0.2s ease-in-out
  &:after
    content: ''
    width: 31px
    height: 9px
    background: url('../img/icons/arrow.svg')
    margin-left: 22px
  &:hover
    background: #689244
  &:hover:after
    animation-name: arrowAnimation
    animation-duration: 0.60s
    animation-iteration-count: infinite
    animation-direction: alternate
    background: url('../img/icons/arrow-white.svg')
@keyframes arrowAnimation
  0%
    transform: translateX(0px) scale(1)
  100%
    transform: translateX(16px) scale(1.05)
    